<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E8EAFF"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="8"
            android:text="My Profile"
            android:textColor="#0C134F"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/lnRegist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/regist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="8"
                android:text="Registration Date"
                android:textColor="#0C134F"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/regist1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="8"
                android:text="03/12/2023"
                android:textAlignment="textEnd"
                android:textColor="#0C134F"
                android:textSize="14sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnDepan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnRegist">

            <TextView
                android:id="@+id/namaDepan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="8"
                android:text="First Name"
                android:textColor="#0C134F"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/namaDepan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="8"
                android:text="Anas"
                android:textAlignment="textEnd"
                android:textColor="#0C134F"
                android:textSize="14sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnBelakang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnDepan">

            <TextView
                android:id="@+id/namaBelakang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="8"
                android:text="Last Name"
                android:textColor="#0C134F"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/namaBelakang1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="8"
                android:text="Arifin"
                android:textAlignment="textEnd"
                android:textColor="#0C134F"
                android:textSize="14sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnBelakang">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="8"
                android:text="Username"
                android:textColor="#0C134F"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/userName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="8"
                android:text="anipin"
                android:textAlignment="textEnd"
                android:textColor="#0C134F"
                android:textSize="14sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnUsername">

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="3"
                android:text="Email"
                android:textColor="#0C134F"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:text="anasipin30@gmail.com"
                android:textAlignment="textEnd"
                android:textColor="#0C134F"
                android:textSize="14sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnNomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnEmail">

            <TextView
                android:id="@+id/nomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="8"
                android:text="Phone Number"
                android:textColor="#0C134F"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/nomer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="8"
                android:text="085716501879"
                android:textAlignment="textEnd"
                android:textColor="#0C134F"
                android:textSize="14sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnNomer">

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="8"
                android:text="Bio"
                android:textColor="#0C134F"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="8"
                android:text="Tidak ada orang"
                android:textAlignment="textEnd"
                android:textColor="#0C134F"
                android:textSize="14sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>